export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_11_HOME=$(/usr/libexec/java_home -v11)
export JAVA_17_HOME=$(/usr/libexec/java_home -v17)

export JAVA_HOME_SYMLINK="$HOME/.jdk_home"
alias java8='sudo rm -f "$JAVA_HOME_SYMLINK"; ln -s "$JAVA_8_HOME" "$JAVA_HOME_SYMLINK"'
alias java11='sudo rm -f "$JAVA_HOME_SYMLINK"; ln -s "$JAVA_11_HOME" "$JAVA_HOME_SYMLINK"'
alias java17='sudo rm -f "$JAVA_HOME_SYMLINK"; ln -s "$JAVA_17_HOME" "$JAVA_HOME_SYMLINK"'

# export symlink path
export JAVA_HOME=$JAVA_HOME_SYMLINK